# dynamicWallaTest

./: config.json  pom.xml
src/test/java/org/example/: MainPage.java  SanityTests.java
